/* --- 全局与基础样式 --- */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');

:root {
    --header-height: 3rem;
    --nav-width: 250px;
    --first-color: #46b3b0;
    --first-color-light: #e7f7f7; /* 【优化】调整了light颜色以匹配主题色 */
    --white-color: #FFFFFF;
    --body-bg-color: #F8F9FA;
    --text-color: #333333;
    /* 【优化】增加了新颜色变量以支持后台按钮样式 */
    --border-color: #e9ecef;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --body-font: 'Noto Sans SC', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    background-color: var(--body-bg-color);
}

a {
    text-decoration: none;
}

/* --- 侧边栏与顶部导航 --- */
.sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: 1rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar.show {
    left: 0;
}

.sidebar_logo {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
    color: var(--white-color);
}

.sidebar_logo-icon {
    font-size: 1.25rem;
}

.sidebar_logo-name {
    font-weight: 700;
}

.sidebar_link {
    position: relative;
    color: var(--first-color-light);
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
    transition: .3s;
}

.sidebar_link:hover {
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0 50px 50px 0;
}

.sidebar_icon {
    font-size: 1.25rem;
}

.sidebar_link.active {
    color: var(--white-color);
    font-weight: 500;
}

.sidebar_link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background-color: var(--white-color);
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    z-index: calc(var(--z-fixed) - 1);
    transition: .5s;
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform .5s;
}

.header_toggle.fa-xmark {
    transform: rotate(90deg);
}

.header_user {
    font-weight: 500;
    color: var(--text-color);
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}


/* --- 主内容区通用样式 --- */
.main-content {
    padding-top: 1rem;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
}

.form-card, .list-card, .announcement-item {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

h1 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--first-color);
    padding-left: .75rem;
    font-size: 1.5rem;
}

label {
    display: block;
    margin-bottom: .5rem;
    font-weight: 500;
}

input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-family: var(--body-font);
    font-size: 1rem;
    transition: border-color .3s, box-shadow .3s;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    outline: none;
    border-color: var(--first-color);
    box-shadow: 0 0 0 3px var(--first-color-light);
}

.btn-primary {
    width: 100%;
    padding: 1rem;
    background-color: var(--first-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color .3s;
}

.btn-primary:hover {
    background-color: #296051;
}

.flash-success {
    padding: 1rem;
    background-color: var(--first-color-light);
    color: var(--first-color);
    border-left: 5px solid var(--first-color);
    border-radius: 5px;
    margin-bottom: 1rem;
}

.announcement-list, .data-list {
    list-style: none;
    padding: 0;
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: .5rem;
}

.announcement-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.announcement-date {
    font-size: 0.9rem;
    color: #888;
}

.announcement-content {
    color: #555;
    line-height: 1.6;
}

.data-list li {
    padding: .75rem 0;
    border-bottom: 1px solid #eee;
}

.data-list li:last-child {
    border-bottom: none;
}

.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

/*!* --- 登录/注册页面样式 ( 开放注册入口版）*!*/
/*.login-body {*/
/* margin: 0;*/
/* padding: 0;*/
/* display: flex;*/
/* justify-content: center;*/
/* align-items: center;*/
/* min-height: 100vh;*/
/* background: #f0f2f5;*/
/*}*/

/*.container {*/
/* position: relative;*/
/* width: 100%;*/
/* max-width: 820px;*/
/* height: 600px;*/
/* background-color: #fff;*/
/* box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);*/
/* overflow: hidden;*/
/* border-radius: 10px;*/
/*}*/

/*.container:before {*/
/* content: "";*/
/* position: absolute;*/
/* height: 2000px;*/
/* width: 2000px;*/
/* top: -10%;*/
/* right: 48%;*/
/* transform: translateY(-50%);*/
/* background-image: linear-gradient(-45deg, #4CAF50 0%, #81C784 100%);*/
/* transition: 1.8s ease-in-out;*/
/* border-radius: 50%;*/
/* z-index: 6;*/
/*}*/

/*.forms-container {*/
/* position: absolute;*/
/* width: 100%;*/
/* height: 100%;*/
/* top: 0;*/
/* left: 0;*/
/*}*/

/*.signin-signup {*/
/* position: absolute;*/
/* top: 50%;*/
/* transform: translate(-50%, -50%);*/
/* left: 75%;*/
/* width: 50%;*/
/* transition: 1s 0.7s ease-in-out;*/
/* display: grid;*/
/* grid-template-columns: 1fr;*/
/* z-index: 5;*/
/*}*/

/*.login-body form {*/
/* display: flex;*/
/* align-items: center;*/
/* justify-content: center;*/
/* flex-direction: column;*/
/* padding: 0rem 5rem;*/
/* transition: all 0.2s 0.7s;*/
/* overflow: hidden;*/
/* grid-column: 1 / 2;*/
/* grid-row: 1 / 2;*/
/*}*/

/*.login-body form.sign-up-form {*/
/* opacity: 0;*/
/* z-index: 1;*/
/*}*/

/*.login-body form.sign-in-form {*/
/* z-index: 2;*/
/*}*/

/*.login-body .title {*/
/* font-size: 2.2rem;*/
/* color: #444;*/
/* margin-bottom: 10px;*/
/* border: none;*/
/* padding: 0;*/
/*}*/

/*.login-body .input-field {*/
/* max-width: 380px;*/
/* width: 100%;*/
/* background-color: #f0f0f0;*/
/* margin: 10px 0;*/
/* height: 55px;*/
/* border-radius: 55px;*/
/* display: grid;*/
/* grid-template-columns: 15% 85%;*/
/* padding: 0 0.4rem;*/
/*}*/

/*.login-body .input-field i {*/
/* text-align: center;*/
/* line-height: 55px;*/
/* color: #acacac;*/
/* transition: 0.5s;*/
/* font-size: 1.1rem;*/
/*}*/

/*.login-body .input-field input {*/
/* background: none;*/
/* outline: none;*/
/* border: none;*/
/* line-height: 1;*/
/* font-weight: 600;*/
/* font-size: 1.1rem;*/
/* color: #333;*/
/* padding-right: 1rem;*/
/*}*/

/*.login-body .input-field input::placeholder {*/
/* color: #aaa;*/
/* font-weight: 500;*/
/*}*/

/*.login-body .btn {*/
/* width: 150px;*/
/* background-color: #4CAF50;*/
/* border: none;*/
/* outline: none;*/
/* height: 49px;*/
/* border-radius: 49px;*/
/* color: #fff;*/
/* text-transform: uppercase;*/
/* font-weight: 600;*/
/* margin: 10px 0;*/
/* cursor: pointer;*/
/* transition: 0.5s;*/
/*}*/

/*.login-body .btn:hover {*/
/* background-color: #45a049;*/
/*}*/

/*.panels-container {*/
/* position: absolute;*/
/* height: 100%;*/
/* width: 100%;*/
/* top: 0;*/
/* left: 0;*/
/* display: grid;*/
/* grid-template-columns: repeat(2, 1fr);*/
/*}*/

/*.panel {*/
/* display: flex;*/
/* flex-direction: column;*/
/* align-items: flex-end;*/
/* justify-content: space-around;*/
/* text-align: center;*/
/* z-index: 6;*/
/*}*/

/*.left-panel {*/
/* pointer-events: all;*/
/* padding: 3rem 17% 2rem 12%;*/
/*}*/

/*.right-panel {*/
/* pointer-events: none;*/
/* padding: 3rem 12% 2rem 17%;*/
/*}*/

/*.panel .content {*/
/* color: #fff;*/
/* transition: transform 0.9s ease-in-out;*/
/* transition-delay: 0.6s;*/
/*}*/

/*.panel h3 {*/
/* font-weight: 600;*/
/* line-height: 1;*/
/* font-size: 1.5rem;*/
/*}*/

/*.panel p {*/
/* font-size: 0.95rem;*/
/* padding: 0.7rem 0;*/
/*}*/

/*.btn.transparent {*/
/* margin: 0;*/
/* background: none;*/
/* border: 2px solid #fff;*/
/* width: 130px;*/
/* height: 41px;*/
/* font-weight: 600;*/
/* font-size: 0.8rem;*/
/*}*/

/*.image {*/
/* width: 100%;*/
/* transition: transform 1.1s ease-in-out;*/
/* transition-delay: 0.4s;*/
/*}*/

/*.right-panel .content,*/
/*.right-panel .image {*/
/* transform: translateX(800px);*/
/*}*/

/*!* --- 登录页动画 --- *!*/
/*.container.sign-up-mode:before {*/
/* transform: translate(100%, -50%);*/
/* right: 52%;*/
/*}*/

/*.container.sign-up-mode .left-panel .image,*/
/*.container.sign-up-mode .left-panel .content {*/
/* transform: translateX(-800px);*/
/*}*/

/*.container.sign-up-mode .signin-signup {*/
/* left: 25%;*/
/*}*/

/*.container.sign-up-mode form.sign-in-form {*/
/* opacity: 0;*/
/* z-index: 1;*/
/*}*/

/*.container.sign-up-mode form.sign-up-form {*/
/* opacity: 1;*/
/* z-index: 2;*/
/*}*/

/*.container.sign-up-mode .right-panel .image,*/
/*.container.sign-up-mode .right-panel .content {*/
/* transform: translateX(0px);*/
/*}*/

/*.container.sign-up-mode .left-panel {*/
/* pointer-events: none;*/
/*}*/

/*.container.sign-up-mode .right-panel {*/
/* pointer-events: all;*/
/*}*/

/*!* --- 登录页 Flash Message --- *!*/
/*.flash-message {*/
/* position: fixed;*/
/* top: 20px;*/
/* left: 50%;*/
/* transform: translateX(-50%);*/
/* padding: 15px 40px 15px 25px;*/
/* border-radius: 5px;*/
/* background-color: #d9534f;*/
/* color: white;*/
/* font-weight: 500;*/
/* box-shadow: 0 3px 10px rgba(0,0,0,0.2);*/
/* z-index: 2000;*/
/*}*/

/*.close-flash {*/
/* position: absolute;*/
/* top: 50%;*/
/* right: 10px;*/
/* transform: translateY(-50%);*/
/* font-size: 20px;*/
/* font-weight: bold;*/
/* cursor: pointer;*/
/* color: rgba(255,255,255,0.7);*/
/*}*/
/*.close-flash:hover {*/
/* color: white;*/
/*}*/

/*!* --- 登录页响应式设计 --- *!*/
/*@media (max-width: 870px) {*/
/* .container {*/
/* min-height: 800px;*/
/* height: 100vh;*/
/* }*/
/* .signin-signup {*/
/* width: 100%;*/
/* top: 95%;*/
/* transform: translate(-50%, -100%);*/
/* transition: 1s 0.8s ease-in-out;*/
/* }*/
/* .signin-signup,*/
/* .container.sign-up-mode .signin-signup {*/
/* left: 50%;*/
/* }*/
/* .panels-container {*/
/* grid-template-columns: 1fr;*/
/* grid-template-rows: 1fr 2fr 1fr;*/
/* }*/
/* .panel {*/
/* flex-direction: row;*/
/* justify-content: space-around;*/
/* align-items: center;*/
/* padding: 2.5rem 8%;*/
/* grid-column: 1 / 2;*/
/* }*/
/* .right-panel {*/
/* grid-row: 3 / 4;*/
/* }*/
/* .left-panel {*/
/* grid-row: 1 / 2;*/
/* }*/
/* .image {*/
/* width: 200px;*/
/* transition: transform 0.9s ease-in-out;*/
/* transition-delay: 0.6s;*/
/* }*/
/* .panel .content {*/
/* padding-right: 15%;*/
/* transition: transform 0.9s ease-in-out;*/
/* transition-delay: 0.8s;*/
/* }*/
/* .panel h3 {*/
/* font-size: 1.2rem;*/
/* }*/
/* .panel p {*/
/* font-size: 0.7rem;*/
/* padding: 0.5rem 0;*/
/* }*/
/* .btn.transparent {*/
/* width: 110px;*/
/* height: 35px;*/
/* font-size: 0.7rem;*/
/* }*/
/* .container:before {*/
/* width: 1500px;*/
/* height: 1500px;*/
/* transform: translateX(-50%);*/
/* left: 30%;*/
/* bottom: 68%;*/
/* right: initial;*/
/* top: initial;*/
/* transition: 2s ease-in-out;*/
/* }*/
/* .container.sign-up-mode:before {*/
/* transform: translate(-50%, 100%);*/
/* bottom: 32%;*/
/* right: initial;*/
/* }*/
/* .container.sign-up-mode .left-panel .image,*/
/* .container.sign-up-mode .left-panel .content {*/
/* transform: translateY(-300px);*/
/* }*/
/* .container.sign-up-mode .right-panel .image,*/
/* .container.sign-up-mode .right-panel .content {*/
/* transform: translateY(0px);*/
/* }*/
/* .right-panel .image,*/
/* .right-panel .content {*/
/* transform: translateY(300px);*/
/* }*/
/* .container.sign-up-mode .signin-signup {*/
/* top: 5%;*/
/* transform: translate(-50%, 0);*/
/* }*/
/*}*/

/*@media (max-width: 570px) {*/
/* .login-body form {*/
/* padding: 0 1.5rem;*/
/* }*/
/* .image {*/
/* display: none;*/
/* }*/
/* .panel .content {*/
/* padding: 0.5rem 1rem;*/
/* }*/
/* .container {*/
/* padding: 1.5rem;*/
/* }*/
/* .container:before {*/
/* bottom: 72%;*/
/* left: 50%;*/
/* }*/
/* .container.sign-up-mode:before {*/
/* bottom: 28%;*/
/* left: 50%;*/
/* }*/
/*}*/

/*!* --- 登录页面样式 (V2 隐藏注册入口，感觉有些难看) --- *!*/
/*.login-body {*/
/* margin: 0;*/
/* padding: 0;*/
/* display: flex;*/
/* justify-content: center;*/
/* align-items: center;*/
/* min-height: 100vh;*/
/* background: #f0f2f5;*/
/*}*/

/*.static-login-container {*/
/* max-width: 420px;*/
/* width: 100%;*/
/* padding: 2rem;*/
/*}*/

/*.static-login-form {*/
/* background: #fff;*/
/* padding: 3rem 2.5rem;*/
/* border-radius: 12px;*/
/* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);*/
/* text-align: center;*/
/*}*/

/*.login-body .title {*/
/* font-size: 2rem;*/
/* color: #333;*/
/* margin-bottom: 0.5rem;*/
/* border: none;*/
/* padding: 0;*/
/*}*/

/*.login-body .subtitle {*/
/* margin-bottom: 2rem;*/
/* color: #777;*/
/*}*/

/*.login-body .input-field {*/
/* width: 100%;*/
/* background-color: #f0f0f0;*/
/* margin: 15px 0;*/
/* height: 55px;*/
/* border-radius: 55px;*/
/* display: grid;*/
/* grid-template-columns: 15% 85%;*/
/* padding: 0 0.4rem;*/
/*}*/

/*.login-body .input-field i {*/
/* text-align: center;*/
/* line-height: 55px;*/
/* color: #acacac;*/
/* font-size: 1.1rem;*/
/*}*/

/*.login-body .input-field input {*/
/* background: none;*/
/* outline: none;*/
/* border: none;*/
/* line-height: 1;*/
/* font-weight: 600;*/
/* font-size: 1.1rem;*/
/* color: #333;*/
/* padding-right: 1rem;*/
/*}*/

/*.login-body .input-field input::placeholder {*/
/* color: #aaa;*/
/* font-weight: 500;*/
/*}*/

/*.login-body .btn.solid {*/
/* width: 100%;*/
/* background-color: #4CAF50;*/
/* border: none;*/
/* outline: none;*/
/* height: 49px;*/
/* border-radius: 8px; !* 改为更现代的方角 *!*/
/* color: #fff;*/
/* text-transform: uppercase;*/
/* font-weight: 600;*/
/* margin-top: 1rem;*/
/* cursor: pointer;*/
/* transition: 0.3s;*/
/*}*/

/*.login-body .btn.solid:hover {*/
/* background-color: #45a049;*/
/*}*/

/*.info-text {*/
/* margin-top: 1.5rem;*/
/* font-size: 0.9rem;*/
/* color: #888;*/
/*}*/

/*.info-text a {*/
/* color: var(--first-color);*/
/* font-weight: 500;*/
/* text-decoration: none;*/
/*}*/

/*.info-text a:hover {*/
/* text-decoration: underline;*/
/*}*/

/*!* --- Flash Message (登录错误提示) --- *!*/
/*.flash-message {*/
/* position: fixed;*/
/* top: 20px;*/
/* left: 50%;*/
/* transform: translateX(-50%);*/
/* padding: 15px 40px 15px 25px;*/
/* border-radius: 5px;*/
/* background-color: #d9534f;*/
/* color: white;*/
/* font-weight: 500;*/
/* box-shadow: 0 3px 10px rgba(0,0,0,0.2);*/
/* z-index: 2000;*/
/*}*/

/*.close-flash {*/
/* position: absolute;*/
/* top: 50%;*/
/* right: 10px;*/
/* transform: translateY(-50%);*/
/* font-size: 20px;*/
/* font-weight: bold;*/
/* cursor: pointer;*/
/* color: rgba(255,255,255,0.7);*/
/*}*/
/*.close-flash:hover {*/
/* color: white;*/
/*}*/

/* --- 登录/注册页面样式 (关闭注册入口）*/
.login-body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f2f5;
}

.container {
    position: relative;
    width: 100%;
    max-width: 820px;
    height: 600px;
    background-color: #fff;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, var(--first-color) 0%, #2ad7dc 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.login-body form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.login-body form.sign-up-form {
    opacity: 0;
    z-index: 1;
}

.login-body form.sign-in-form {
    z-index: 2;
}

.login-body .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
    border: none;
    padding: 0;
}

.login-body .input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
}

.login-body .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.login-body .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    padding-right: 1rem;
}

.login-body .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.login-body .btn {
    width: 150px;
    background-color: var(--first-color);
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.login-body .btn:hover {
    background-color: #27635a;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.right-panel .content,
.right-panel .image {
    transform: translateX(800px);
}

.info-panel-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #555;
    margin-top: 1rem;
}

.info-panel-content i {
    font-size: 3rem;
    color: var(--first-color);
}

.info-panel-content p {
    line-height: 1.6;
    max-width: 90%;
    font-size: 1rem;
    margin: 0.5rem 0;
}

/* --- 登录页动画 --- */
.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0px);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

/* --- 登录页 Flash Message --- */
.flash-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 40px 15px 25px;
    border-radius: 5px;
    background-color: #d9534f;
    color: white;
    font-weight: 500;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    z-index: 2000;
}

.close-flash {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: rgba(255,255,255,0.7);
}
.close-flash:hover {
    color: white;
}

/* --- 登录页响应式设计 --- */
@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }
    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }
    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }
    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }
    .right-panel {
        grid-row: 3 / 4;
    }
    .left-panel {
        grid-row: 1 / 2;
    }
    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }
    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }
    .panel h3 {
        font-size: 1.2rem;
    }
    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }
    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }
    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }
    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }
    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }
    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    .login-body form {
        padding: 0 1.5rem;
    }
    .image {
        display: none;
    }
    .panel .content {
        padding: 0.5rem 1rem;
    }
    .container {
        padding: 1.5rem;
    }
    .container:before {
        bottom: 72%;
        left: 50%;
    }
    .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}


/* --- 悬浮框/模态框 (Modal) 样式 --- */

/* 防止背景在模态框弹出时滚动 */
body.modal-open {
    overflow: hidden;
}

/* 遮罩层/背景 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* 核心：背景虚化效果 */
    backdrop-filter: blur(5px);
    z-index: 1050;
    display: flex;
    justify-content: center;
    align-items: center;

    /* 默认隐藏，通过JS添加 .visible 类来显示 */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.modal-overlay.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;
}

/* 首页公告新优化，增加点击打开功能 */
.modal-content-box {
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: 12px;
    max-width: 700px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    position: relative;
    max-height: 80vh;
    overflow-y: auto;

    /* 弹出动画 */
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-overlay.visible .modal-content-box {
    transform: scale(1);
}

/* 关闭按钮 */
.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1;
    color: #888;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
.modal-close-btn:hover {
    color: #000;
}

/* 模态框内部样式 */
.modal-title {
    margin-top: 0;
    margin-bottom: 0.5rem;
    border-left: none; /* 覆盖h2全局样式 */
    padding-left: 0;
}

.modal-date {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 1.5rem;
}

.modal-body {
    font-size: 1rem;
    line-height: 1.7;
    white-space: pre-wrap; /* 保留公告内容的换行和空格 */
}

/* 为可点击的公告项添加鼠标手势和悬停效果 */
.announcement-item.clickable {
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.announcement-item.clickable:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
/* --- 【新增】后台管理界面优化样式 --- */

.admin-grid .full-width {
    grid-column: 1 / -1; /* 让列表卡片占满整行 */
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    background-color: #f8f9fa;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.checkbox-wrapper input[type="checkbox"] {
    width: 1.2em;
    height: 1.2em;
    margin-bottom: 0;
    margin-right: 10px;
    cursor: pointer;
}

label.checkbox-label {
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.admin-data-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-data-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s;
}

.admin-data-list li:last-child {
    border-bottom: none;
}

.admin-data-list li:hover {
    background-color: #f8f9fa;
}

.item-main-content {
    flex-grow: 1;
    word-break: break-word;
}

.item-actions {
    flex-shrink: 0;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.item-actions form {
    margin: 0;
}

.btn-edit, .btn-delete, .btn-secondary {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid transparent;
    font-family: var(--body-font);
    transition: all 0.2s;
}

.btn-edit {
    background-color: var(--info-color);
    color: white;
}
.btn-edit:hover {
    background-color: #138496;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}
.btn-delete:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    text-align: center;
    margin-top: 1rem;
    width: 100%;
    box-sizing: border-box;
}
.btn-secondary:hover {
    background-color: #5a6268;
}

/* 公告内图片格式 */
/* --- 【新增】公告弹窗(Modal)内部内容美化样式 (V2 - 强化图片居中) --- */

/* 弹窗主体内容区域的基础样式 */
.modal-body {
    font-size: 1.05rem;
    line-height: 1.8;
    color: #333;
}

/* 弹窗内的段落样式 */
.modal-body p {
    margin-top: 0;
    margin-bottom: 1.2rem;
}

/* 弹窗内的图片样式 (关键优化)
   我们同时为 <img> 标签和 CKEditor 生成的 <figure> 容器设置样式
*/
.modal-body figure.image,
.modal-body img {
    max-width: 100%;    /* 确保宽度不会超出弹窗 */
    height: auto;       /* 保持图片的宽高比 */
    display: block;     /* 让其成为块级元素，以便使用 margin auto */
    margin: 1.5rem auto; /* 上下留出间距，并通过 auto 实现水平居中 */
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

/* 强制覆盖 CKEditor 可能添加的左右浮动对齐样式
   这确保了即使用户在编辑器中选择了左对齐或右对齐，在弹窗中也强制居中
*/
.modal-body figure.image-style-align-left,
.modal-body figure.image-style-align-right {
    float: none;
    margin-left: auto;
    margin-right: auto;
}


/* 弹窗内的标题样式 (h1, h2, h3) */
.modal-body h1,
.modal-body h2,
.modal-body h3,
.modal-body h4 {
    color: var(--text-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 1.4;
    font-weight: 600;
}

/* 弹窗内的列表样式 */
.modal-body ul,
.modal-body ol {
    padding-left: 25px;
    margin-bottom: 1.2rem;
}

/* 弹窗内的链接样式 */
.modal-body a {
    color: var(--first-color);
    text-decoration: underline;
}
.modal-body a:hover {
    color: #2a6d6b;
}

/* 弹窗内的引用块样式 */
.modal-body blockquote {
    margin: 1.5rem 0;
    padding: 10px 20px;
    border-left: 4px solid var(--first-color);
    background-color: #f8f9fa;
    color: #6c757d;
}

.basicLightbox{
    z-index: 1060 !important;
}


